<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h2 class="logo">Hi ☺</h2>
    </header>
    <div class="login">
      <h1>Login</h1>
      <div class="input-form">
        <input type="email" name="email" placeholder="Email" id="email" />
      </div>

      <div class="input-form">
        <input
          type="password"
          name="password"
          placeholder="password"
          id="password"
        />
        <i class="fa-sharp fa-solid fa-eye-slash" id="hidde"></i>
        <i class="fa-sharp fa-solid fa-eye" id="show"></i>
      </div>

      <button class="login-button">Login</button>
      <hr />
      <button class="login-google" id="google-login-btn">
        <i class="fa-brands fa-google"></i> Sign in with <b>Google</b>
      </button>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1eded;
      font-family: "Roboto", sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-bottom: 2px solid #ccc;
      padding: 20px;
      align-items: center;
      height: 90px;
    }

    .profile-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      grid-gap: 20px;
    }

    .name {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .panel {
      list-style: none;
      position: absolute;
      background-color: #fff;
      padding: 20px;
      right: 0;
      width: 200px;
      border-radius: 5px;
      box-shadow: 5px 7px 23px 4px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .show {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .panel li {
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .profil {
      position: relative;
    }

    .profil-img {
      border-radius: 50%;
      width: 60px;
      cursor: pointer;
      height: 60px;
    }

    .logo {
      font-weight: bold;
    }

    .login {
      margin: auto;
      margin-top: 50px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border-radius: 5px;
      width: 400px;
      background-color: #fff;
    }

    .input-form input {
      outline: none;
      border: none;
      font-size: 16px;
      width: 100%;
    }

    .input-form {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .login-button {
      padding: 15px 30px;
      cursor: pointer;
      border: none;
      background-color: #216640;
      color: #fff;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    }

    .login-google {
      padding: 15px 30px;
      cursor: pointer;
      border: none;
      background-color: #c23e16;
      color: #fff;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    }

    #hidde,
    #show {
      color: #444;
      cursor: pointer;
    }

    #hidde {
      display: none;
    }

    hr {
      color: #ccc;

      width: 100%;
    }
  </style>
  <script>
    document
      .getElementById("google-login-btn")
      .addEventListener("click", () => {
        window.location.href = "http://localhost:3000/auth/google/";
      });
  </script>
</html>
